kafka {
  inputTopic = "hotel-weather-output"
  broker = "localhost:9092"
  customerPrefTopic = "customerPreferences"
  intermediateDataTopic = "intermediateDataTopic"
}
hdfs{
  sourcePath2016 = "hdfs://localhost:9000/user/root/dataset/valid-expedia-data/year=2016"
  sourcePath2017 = "hdfs://localhost:9000/user/root/dataset/valid-expedia-data/year=2017"
  outputPath2017 = "hdfs://localhost:9000/user/root/dataset/valid-expedia-data/output/year=2017"
  outputPath2016 = "hdfs://localhost:9000/user/root/dataset/valid-expedia-data/output/year=2016"
  checkpoint_dir = "hdfs://localhost:9000/user/root/dataset/valid-expedia-data/output/checkpoint_dir"
  checkpoint_final = "hdfs://localhost:9000/user/root/dataset/valid-expedia-data/output/checkpoint_final"
  checkpoint_dir_hdfs = "hdfs://localhost:9000/user/root/dataset/valid-expedia-data/output/checkpoint_hdfs"
  checkpoint_elastic = "hdfs://localhost:9000/user/root/dataset/valid-expedia-data/output/checkpoint_elastic"
}