kafka {
  topic = "hotel-weather-output"
  broker = "localhost:9092"
;   startingOffset = 0
;   endingOffset = 200000
;   startOffset = """{"hotel-weather-output1":{"0":-2}}"""
;   endOffset = """{"hotels-data2":{"0":-1}}"""
}
hdfs{
  filePath = "hdfs://localhost:9000/user/root/dataset/valid-expedia-data/year=2016"
}